# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)
GET         /start-again                                 controllers.JourneyRecoveryController.onStartAgain

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /print-form                                  controllers.PrintController.onDownload
GET         /next-steps                                  controllers.PrintController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /application-form-reset                      controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /what-is-your-name                        controllers.WhatIsYourNameController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-name                        controllers.WhatIsYourNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-name                  controllers.WhatIsYourNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-name                  controllers.WhatIsYourNameController.onSubmit(mode: Mode = CheckMode)

GET        /do-you-have-a-previous-name                        controllers.DoYouHaveAPreviousNameController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-have-a-previous-name                        controllers.DoYouHaveAPreviousNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-have-a-previous-name                  controllers.DoYouHaveAPreviousNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-have-a-previous-name                  controllers.DoYouHaveAPreviousNameController.onSubmit(mode: Mode = CheckMode)

GET        /:index/what-is-your-previous-name                        controllers.WhatIsYourPreviousNameController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/what-is-your-previous-name                        controllers.WhatIsYourPreviousNameController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-your-previous-name                  controllers.WhatIsYourPreviousNameController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-your-previous-name                  controllers.WhatIsYourPreviousNameController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /what-is-your-date-of-birth                  controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-date-of-birth                  controllers.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-date-of-birth                        controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-date-of-birth                        controllers.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /is-your-current-address-in-uk                        controllers.IsYourCurrentAddressInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /is-your-current-address-in-uk                        controllers.IsYourCurrentAddressInUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-your-current-address-is-in-uk                  controllers.IsYourCurrentAddressInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-your-current-address-is-in-uk                  controllers.IsYourCurrentAddressInUkController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-current-international-address                        controllers.WhatIsYourCurrentAddressInternationalController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-current-international-address                        controllers.WhatIsYourCurrentAddressInternationalController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-current-international-address                  controllers.WhatIsYourCurrentAddressInternationalController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-current-international-address                  controllers.WhatIsYourCurrentAddressInternationalController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-current-uk-address                        controllers.WhatIsYourCurrentAddressUkController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-current-uk-address                        controllers.WhatIsYourCurrentAddressUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-current-uk-address                  controllers.WhatIsYourCurrentAddressUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-current-uk-address                  controllers.WhatIsYourCurrentAddressUkController.onSubmit(mode: Mode = CheckMode)

GET        /do-you-have-any-previous-addresses                        controllers.DoYouHaveAnyPreviousAddressesController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-have-any-previous-addresses                        controllers.DoYouHaveAnyPreviousAddressesController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-have-any-previous-addresses                  controllers.DoYouHaveAnyPreviousAddressesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-have-any-previous-addresses                  controllers.DoYouHaveAnyPreviousAddressesController.onSubmit(mode: Mode = CheckMode)

GET        /:index/is-your-previous-address-in-uk                        controllers.IsYourPreviousAddressInUkController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/is-your-previous-address-in-uk                        controllers.IsYourPreviousAddressInUkController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-if-your-previous-address-in-uk                  controllers.IsYourPreviousAddressInUkController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-if-your-previous-address-in-uk                  controllers.IsYourPreviousAddressInUkController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/what-is-your-previous-international-address                        controllers.WhatIsYourPreviousAddressInternationalController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/what-is-your-previous-international-address                        controllers.WhatIsYourPreviousAddressInternationalController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-your-previous-international-address                  controllers.WhatIsYourPreviousAddressInternationalController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-your-previous-international-address                  controllers.WhatIsYourPreviousAddressInternationalController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/what-is-your-previous-uk-address                        controllers.WhatIsYourPreviousAddressUkController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/what-is-your-previous-uk-address                        controllers.WhatIsYourPreviousAddressUkController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-your-previous-uk-address                  controllers.WhatIsYourPreviousAddressUkController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-your-previous-uk-address                  controllers.WhatIsYourPreviousAddressUkController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /are-you-returning-from-living-abroad                        controllers.AreYouReturningFromLivingAbroadController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-returning-from-living-abroad                        controllers.AreYouReturningFromLivingAbroadController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-are-returning-from-living-abroad                  controllers.AreYouReturningFromLivingAbroadController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-are-returning-from-living-abroad                  controllers.AreYouReturningFromLivingAbroadController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-national-insurance-number                        controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-national-insurance-number                        controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-national-insurance-number                  controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-national-insurance-number                  controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-telephone-number                        controllers.WhatIsYourTelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-telephone-number                        controllers.WhatIsYourTelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-telephone-number                  controllers.WhatIsYourTelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-telephone-number                  controllers.WhatIsYourTelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-married                        controllers.AreYouMarriedController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-married                        controllers.AreYouMarriedController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-are-married                  controllers.AreYouMarriedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-are-married                  controllers.AreYouMarriedController.onSubmit(mode: Mode = CheckMode)

GET        /when-did-you-get-married                  controllers.WhenDidYouGetMarriedController.onPageLoad(mode: Mode = NormalMode)
POST       /when-did-you-get-married                  controllers.WhenDidYouGetMarriedController.onSubmit(mode: Mode = NormalMode)
GET        /change-when-you-got-married                        controllers.WhenDidYouGetMarriedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-when-you-got-married                        controllers.WhenDidYouGetMarriedController.onSubmit(mode: Mode = CheckMode)

GET        /have-you-been-in-a-previous-marriage-or-civil-partnership                        controllers.HaveYouPreviouslyBeenInAMarriageOrCivilPartnershipController.onPageLoad(mode: Mode = NormalMode)
POST       /have-you-been-in-a-previous-marriage-or-civil-partnership                        controllers.HaveYouPreviouslyBeenInAMarriageOrCivilPartnershipController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-have-been-in-a-previous-marriage-or-civil-partnership                  controllers.HaveYouPreviouslyBeenInAMarriageOrCivilPartnershipController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-have-been-in-a-previous-marriage-or-civil-partnership                  controllers.HaveYouPreviouslyBeenInAMarriageOrCivilPartnershipController.onSubmit(mode: Mode = CheckMode)

GET        /when-were-you-previously-in-a-marriage-or-civil-partnership                        controllers.PreviousMarriageOrPartnershipDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /when-were-you-previously-in-a-marriage-or-civil-partnership                        controllers.PreviousMarriageOrPartnershipDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-when-you-were-previously-in-a-marriage-or-civil-partnership                  controllers.PreviousMarriageOrPartnershipDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-when-you-were-previously-in-a-marriage-or-civil-partnership                  controllers.PreviousMarriageOrPartnershipDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /do-you-know-your-child-benefit-number                        controllers.DoYouKnowYourChildBenefitNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-know-your-child-benefit-number                        controllers.DoYouKnowYourChildBenefitNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-know-your-child-benefit-number                  controllers.DoYouKnowYourChildBenefitNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-know-your-child-benefit-number                  controllers.DoYouKnowYourChildBenefitNumberController.onSubmit(mode: Mode = CheckMode)

GET        /have-you-ever-claimed-child-benefit                        controllers.HaveYouEverClaimedChildBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /have-you-ever-claimed-child-benefit                        controllers.HaveYouEverClaimedChildBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-have-ever-claimed-child-benefit                  controllers.HaveYouEverClaimedChildBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-have-ever-claimed-child-benefit                  controllers.HaveYouEverClaimedChildBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-child-benefit-number                        controllers.WhatIsYourChildBenefitNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-child-benefit-number                        controllers.WhatIsYourChildBenefitNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-child-benefit-number                  controllers.WhatIsYourChildBenefitNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-child-benefit-number                  controllers.WhatIsYourChildBenefitNumberController.onSubmit(mode: Mode = CheckMode)

GET        /have-you-ever-received-other-uk-benefits                        controllers.HaveYouEverReceivedOtherUkBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /have-you-ever-received-other-uk-benefits                        controllers.HaveYouEverReceivedOtherUkBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-have-ever-received-other-uk-benefits                  controllers.HaveYouEverReceivedOtherUkBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-have-ever-received-other-uk-benefits                  controllers.HaveYouEverReceivedOtherUkBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /what-other-uk-benefits-have-you-received                        controllers.WhatOtherUkBenefitsHaveYouReceivedController.onPageLoad(mode: Mode = NormalMode)
POST       /what-other-uk-benefits-have-you-received                        controllers.WhatOtherUkBenefitsHaveYouReceivedController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-other-uk-benefits-you-have-received                  controllers.WhatOtherUkBenefitsHaveYouReceivedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-other-uk-benefits-you-have-received                  controllers.WhatOtherUkBenefitsHaveYouReceivedController.onSubmit(mode: Mode = CheckMode)

GET        /your-employment-history                        controllers.EmploymentHistoryController.onPageLoad(mode: Mode = NormalMode)
POST       /your-employment-history                        controllers.EmploymentHistoryController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-employment-history                  controllers.EmploymentHistoryController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-employment-history                  controllers.EmploymentHistoryController.onSubmit(mode: Mode = CheckMode)

GET        /have-you-ever-worked-in-uk                        controllers.HaveYouEverWorkedInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /have-you-ever-worked-in-uk                        controllers.HaveYouEverWorkedInUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-have-ever-worked-in-uk                  controllers.HaveYouEverWorkedInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-have-ever-worked-in-uk                  controllers.HaveYouEverWorkedInUkController.onSubmit(mode: Mode = CheckMode)

GET        /:index/what-is-your-previous-employers-address                        controllers.WhatIsYourPreviousEmployersAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/what-is-your-previous-employers-address                        controllers.WhatIsYourPreviousEmployersAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-your-previous-employers-address                  controllers.WhatIsYourPreviousEmployersAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-your-previous-employers-address                  controllers.WhatIsYourPreviousEmployersAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/what-is-your-previous-employers-name                        controllers.WhatIsYourPreviousEmployersNameController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/what-is-your-previous-employers-name                        controllers.WhatIsYourPreviousEmployersNameController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-your-previous-employers-name                  controllers.WhatIsYourPreviousEmployersNameController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-your-previous-employers-name                  controllers.WhatIsYourPreviousEmployersNameController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/when-did-you-start-working-for-your-previous-employer                  controllers.WhenDidYouStartWorkingForPreviousEmployerController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/when-did-you-start-working-for-your-previous-employer                  controllers.WhenDidYouStartWorkingForPreviousEmployerController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-when-you-started-working-for-your-previous-employer                        controllers.WhenDidYouStartWorkingForPreviousEmployerController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-when-you-started-working-for-your-previous-employer                        controllers.WhenDidYouStartWorkingForPreviousEmployerController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/when-did-you-stop-working-for-your-previous-employer                  controllers.WhenDidYouStopWorkingForPreviousEmployerController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/when-did-you-stop-working-for-your-previous-employer                  controllers.WhenDidYouStopWorkingForPreviousEmployerController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-when-you-stopped-working-for-your-previous-employer                        controllers.WhenDidYouStopWorkingForPreviousEmployerController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-when-you-stopped-working-for-your-previous-employer                        controllers.WhenDidYouStopWorkingForPreviousEmployerController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /do-you-have-an-identity-document                        controllers.DoYouHavePrimaryDocumentController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-have-an-identity-document                        controllers.DoYouHavePrimaryDocumentController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-have-an-identity-document                  controllers.DoYouHavePrimaryDocumentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-have-an-identity-document                  controllers.DoYouHavePrimaryDocumentController.onSubmit(mode: Mode = CheckMode)

GET        /do-you-have-two-alternative-documents                        controllers.DoYouHaveTwoSecondaryDocumentsController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-have-two-alternative-documents                        controllers.DoYouHaveTwoSecondaryDocumentsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-have-two-alternative-documents                  controllers.DoYouHaveTwoSecondaryDocumentsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-have-two-alternative-documents                  controllers.DoYouHaveTwoSecondaryDocumentsController.onSubmit(mode: Mode = CheckMode)

GET        /which-identity-document-do-you-have                        controllers.WhichPrimaryDocumentController.onPageLoad(mode: Mode = NormalMode)
POST       /which-identity-document-do-you-have                        controllers.WhichPrimaryDocumentController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-identity-document-you-have                  controllers.WhichPrimaryDocumentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-identity-document-you-have                  controllers.WhichPrimaryDocumentController.onSubmit(mode: Mode = CheckMode)

GET        /do-you-know-your-national-insurance-number                        controllers.DoYouKnowYourNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-know-your-national-insurance-number                        controllers.DoYouKnowYourNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-know-your-national-insurance-number                  controllers.DoYouKnowYourNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-know-your-national-insurance-number                  controllers.DoYouKnowYourNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /:index/are-you-still-employed                        controllers.AreYouStillEmployedController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/are-you-still-employed                        controllers.AreYouStillEmployedController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-if-you-are-still-employed                  controllers.AreYouStillEmployedController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-if-you-are-still-employed                  controllers.AreYouStillEmployedController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /when-did-you-finish-your-employment                  controllers.WhenDidYouFinishYourEmploymentController.onPageLoad(mode: Mode = NormalMode)
POST       /when-did-you-finish-your-employment                  controllers.WhenDidYouFinishYourEmploymentController.onSubmit(mode: Mode = NormalMode)
GET        /change-when-you-finished-your-employment                        controllers.WhenDidYouFinishYourEmploymentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-when-you-finished-your-employment                        controllers.WhenDidYouFinishYourEmploymentController.onSubmit(mode: Mode = CheckMode)

GET        /which-alternative-documents-do-you-have                        controllers.WhichAlternativeDocumentsController.onPageLoad(mode: Mode = NormalMode)
POST       /which-alternative-documents-do-you-have                        controllers.WhichAlternativeDocumentsController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-alternative-documents-you-have                  controllers.WhichAlternativeDocumentsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-alternative-documents-you-have                  controllers.WhichAlternativeDocumentsController.onSubmit(mode: Mode = CheckMode)

GET        /:index/are-you-sure-you-want-to-remove-previous-address                        controllers.AreYouSureYouWantToRemovePreviousAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/are-you-sure-you-want-to-remove-previous-address                        controllers.AreYouSureYouWantToRemovePreviousAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-if-you-want-to-remove-previous-address                  controllers.AreYouSureYouWantToRemovePreviousAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-if-you-want-to-remove-previous-address                  controllers.AreYouSureYouWantToRemovePreviousAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /insufficient-documents                       controllers.InsufficientDocumentsController.onPageLoad()

GET        /:index/are-you-sure-you-want-to-remove-previous-employer                        controllers.AreYouSureYouWantToRemovePreviousEmployerController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/are-you-sure-you-want-to-remove-previous-employer                        controllers.AreYouSureYouWantToRemovePreviousEmployerController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-if-you-want-to-remove-previous-employer                  controllers.AreYouSureYouWantToRemovePreviousEmployerController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-if-you-want-to-remove-previous-employer                  controllers.AreYouSureYouWantToRemovePreviousEmployerController.onSubmit(index: Index, mode: Mode = CheckMode)

GET        /:index/are-you-sure-you-want-to-remove-previous-name                        controllers.AreYouSureYouWantToRemovePreviousNameController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST       /:index/are-you-sure-you-want-to-remove-previous-name                        controllers.AreYouSureYouWantToRemovePreviousNameController.onSubmit(index: Index, mode: Mode = NormalMode)
GET        /:index/change-if-you-want-to-remove-previous-name                        controllers.AreYouSureYouWantToRemovePreviousNameController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST       /:index/change-if-you-want-to-remove-previous-name                        controllers.AreYouSureYouWantToRemovePreviousNameController.onSubmit(index: Index, mode: Mode = CheckMode)
