service.name = national-insurance-number-letter-spike-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = national-insurance-number-letter-spike-frontend
index.heading = national-insurance-number-letter-spike-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whatIsYourName.title = whatIsYourName
whatIsYourName.heading = whatIsYourName
whatIsYourName.firstName = firstName
whatIsYourName.middleNames = middleNames
whatIsYourName.checkYourAnswersLabel = WhatIsYourName
whatIsYourName.error.firstName.required = Enter firstName
whatIsYourName.error.middleNames.required = Enter middleNames
whatIsYourName.error.firstName.length = firstName must be 100 characters or less
whatIsYourName.error.middleNames.length = middleNames must be 100 characters or less
whatIsYourName.firstName.change.hidden = firstName
whatIsYourName.middleNames.change.hidden = middleNames

doYouHaveAPreviousName.title = doYouHaveAPreviousName
doYouHaveAPreviousName.heading = doYouHaveAPreviousName
doYouHaveAPreviousName.checkYourAnswersLabel = doYouHaveAPreviousName
doYouHaveAPreviousName.error.required = Select yes if doYouHaveAPreviousName
doYouHaveAPreviousName.change.hidden = DoYouHaveAPreviousName

whatIsYourPreviousName.title = whatIsYourPreviousName
whatIsYourPreviousName.heading = whatIsYourPreviousName
whatIsYourPreviousName.firstName = firstName
whatIsYourPreviousName.middleNames = middleNames
whatIsYourPreviousName.checkYourAnswersLabel = WhatIsYourPreviousName
whatIsYourPreviousName.error.firstName.required = Enter firstName
whatIsYourPreviousName.error.middleNames.required = Enter middleNames
whatIsYourPreviousName.error.firstName.length = firstName must be 100 characters or less
whatIsYourPreviousName.error.middleNames.length = middleNames must be 100 characters or less
whatIsYourPreviousName.firstName.change.hidden = firstName
whatIsYourPreviousName.middleNames.change.hidden = middleNames

whatIsYourDateOfBirth.title = WhatIsYourDateOfBirth
whatIsYourDateOfBirth.heading = WhatIsYourDateOfBirth
whatIsYourDateOfBirth.hint = For example, 12 11 2007
whatIsYourDateOfBirth.checkYourAnswersLabel = WhatIsYourDateOfBirth
whatIsYourDateOfBirth.error.required.all = Enter the whatIsYourDateOfBirth
whatIsYourDateOfBirth.error.required.two = The whatIsYourDateOfBirth must include {0} and {1}
whatIsYourDateOfBirth.error.required = The whatIsYourDateOfBirth must include {0}
whatIsYourDateOfBirth.error.invalid = Enter a real WhatIsYourDateOfBirth
whatIsYourDateOfBirth.change.hidden = WhatIsYourDateOfBirth

isYourCurrentAddressInUk.title = isYourCurrentAddressInUk
isYourCurrentAddressInUk.heading = isYourCurrentAddressInUk
isYourCurrentAddressInUk.checkYourAnswersLabel = isYourCurrentAddressInUk
isYourCurrentAddressInUk.error.required = Select yes if isYourCurrentAddressInUk
isYourCurrentAddressInUk.change.hidden = IsYourCurrentAddressInUk

whatIsYourCurrentAddressInternational.title = whatIsYourCurrentAddressInternational
whatIsYourCurrentAddressInternational.heading = whatIsYourCurrentAddressInternational
whatIsYourCurrentAddressInternational.addressLine1 = addressLine1
whatIsYourCurrentAddressInternational.addressLine2 = addressLine2
whatIsYourCurrentAddressInternational.checkYourAnswersLabel = WhatIsYourCurrentAddressInternational
whatIsYourCurrentAddressInternational.error.addressLine1.required = Enter addressLine1
whatIsYourCurrentAddressInternational.error.addressLine2.required = Enter addressLine2
whatIsYourCurrentAddressInternational.error.addressLine1.length = addressLine1 must be 100 characters or less
whatIsYourCurrentAddressInternational.error.addressLine2.length = addressLine2 must be 100 characters or less
whatIsYourCurrentAddressInternational.addressLine1.change.hidden = addressLine1
whatIsYourCurrentAddressInternational.addressLine2.change.hidden = addressLine2

whatIsYourCurrentAddressUk.title = whatIsYourCurrentAddressUk
whatIsYourCurrentAddressUk.heading = whatIsYourCurrentAddressUk
whatIsYourCurrentAddressUk.addressLine1 = addressLine1
whatIsYourCurrentAddressUk.addressLine2 = addressLine2
whatIsYourCurrentAddressUk.checkYourAnswersLabel = WhatIsYourCurrentAddressUk
whatIsYourCurrentAddressUk.error.addressLine1.required = Enter addressLine1
whatIsYourCurrentAddressUk.error.addressLine2.required = Enter addressLine2
whatIsYourCurrentAddressUk.error.addressLine1.length = addressLine1 must be 100 characters or less
whatIsYourCurrentAddressUk.error.addressLine2.length = addressLine2 must be 100 characters or less
whatIsYourCurrentAddressUk.addressLine1.change.hidden = addressLine1
whatIsYourCurrentAddressUk.addressLine2.change.hidden = addressLine2

doYouHaveAnyPreviousAddresses.title = doYouHaveAnyPreviousAddresses
doYouHaveAnyPreviousAddresses.heading = doYouHaveAnyPreviousAddresses
doYouHaveAnyPreviousAddresses.checkYourAnswersLabel = doYouHaveAnyPreviousAddresses
doYouHaveAnyPreviousAddresses.error.required = Select yes if doYouHaveAnyPreviousAddresses
doYouHaveAnyPreviousAddresses.change.hidden = DoYouHaveAnyPreviousAddresses

isYourPreviousAddressInUk.title = isYourPreviousAddressInUk
isYourPreviousAddressInUk.heading = isYourPreviousAddressInUk
isYourPreviousAddressInUk.checkYourAnswersLabel = isYourPreviousAddressInUk
isYourPreviousAddressInUk.error.required = Select yes if isYourPreviousAddressInUk
isYourPreviousAddressInUk.change.hidden = IsYourPreviousAddressInUk

whatIsYourPreviousAddressInternational.title = whatIsYourPreviousAddressInternational
whatIsYourPreviousAddressInternational.heading = whatIsYourPreviousAddressInternational
whatIsYourPreviousAddressInternational.addressLine1 = addressLine1
whatIsYourPreviousAddressInternational.adressLine2 = adressLine2
whatIsYourPreviousAddressInternational.checkYourAnswersLabel = WhatIsYourPreviousAddressInternational
whatIsYourPreviousAddressInternational.error.addressLine1.required = Enter addressLine1
whatIsYourPreviousAddressInternational.error.adressLine2.required = Enter adressLine2
whatIsYourPreviousAddressInternational.error.addressLine1.length = addressLine1 must be 100 characters or less
whatIsYourPreviousAddressInternational.error.adressLine2.length = adressLine2 must be 100 characters or less
whatIsYourPreviousAddressInternational.addressLine1.change.hidden = addressLine1
whatIsYourPreviousAddressInternational.adressLine2.change.hidden = adressLine2

whatIsYourPreviousAddressUk.title = whatIsYourPreviousAddressUk
whatIsYourPreviousAddressUk.heading = whatIsYourPreviousAddressUk
whatIsYourPreviousAddressUk.addressLine1 = addressLine1
whatIsYourPreviousAddressUk.adressLine2 = adressLine2
whatIsYourPreviousAddressUk.checkYourAnswersLabel = WhatIsYourPreviousAddressUk
whatIsYourPreviousAddressUk.error.addressLine1.required = Enter addressLine1
whatIsYourPreviousAddressUk.error.adressLine2.required = Enter adressLine2
whatIsYourPreviousAddressUk.error.addressLine1.length = addressLine1 must be 100 characters or less
whatIsYourPreviousAddressUk.error.adressLine2.length = adressLine2 must be 100 characters or less
whatIsYourPreviousAddressUk.addressLine1.change.hidden = addressLine1
whatIsYourPreviousAddressUk.adressLine2.change.hidden = adressLine2

areYouReturningFromLivingAbroad.title = areYouReturningFromLivingAbroad
areYouReturningFromLivingAbroad.heading = areYouReturningFromLivingAbroad
areYouReturningFromLivingAbroad.checkYourAnswersLabel = areYouReturningFromLivingAbroad
areYouReturningFromLivingAbroad.error.required = Select yes if areYouReturningFromLivingAbroad
areYouReturningFromLivingAbroad.change.hidden = AreYouReturningFromLivingAbroad
