service.name = Get your national insurance number by post

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = national-insurance-number-letter-spike-frontend
index.heading = national-insurance-number-letter-spike-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whatIsYourName.title = What is your name?
whatIsYourName.heading = What is your name?
whatIsYourName.titleField = Title
whatIsYourName.firstName = First name
whatIsYourName.middleNames = Middle names
whatIsYourName.lastName = Last name
whatIsYourName.checkYourAnswersLabel = What is your name?
whatIsYourName.error.titleField.required = Enter your title
whatIsYourName.error.firstName.required = Enter your first name
whatIsYourName.error.lastName.required = Enter your last name
whatIsYourName.error.titleField.length = Title must be 20 characters or less
whatIsYourName.error.firstName.length = First name must be 100 characters or less
whatIsYourName.error.middleNames.length = Middle names must be 100 characters or less
whatIsYourName.error.lastName.length = Last name must be 100 characters or less
whatIsYourName.titleField.change.hidden = title
whatIsYourName.firstName.change.hidden = first name
whatIsYourName.middleNames.change.hidden = middle names
whatIsYourName.lastName.change.hidden = last name

doYouHaveAPreviousName.title = Do you have a previous name?
doYouHaveAPreviousName.heading = Do you have a previous name?
doYouHaveAPreviousName.checkYourAnswersLabel = Do you have a previous name?
doYouHaveAPreviousName.error.required = Select yes if you have a previous name
doYouHaveAPreviousName.change.hidden = do you have a previous name

whatIsYourPreviousName.title = What is your previous name?
whatIsYourPreviousName.heading = What is your previous name?
whatIsYourPreviousName.firstName = First name
whatIsYourPreviousName.middleNames = Middle names
whatIsYourPreviousName.lastName = Last names
whatIsYourPreviousName.checkYourAnswersLabel = What is your previous name?
whatIsYourPreviousName.error.firstName.required = Enter your first name
whatIsYourPreviousName.error.firstName.length = First name must be 100 characters or less
whatIsYourPreviousName.error.middleNames.length = Middle name must be 100 characters or less
whatIsYourPreviousName.error.lastName.required = Enter your last name
whatIsYourPreviousName.error.lastName.length = Last name must be 100 characters or less
whatIsYourPreviousName.firstName.change.hidden = first name
whatIsYourPreviousName.middleNames.change.hidden = middle name
whatIsYourPreviousName.lastName.change.hidden = last name

whatIsYourDateOfBirth.title = What is your date of birth?
whatIsYourDateOfBirth.heading = What is your date of birth?
whatIsYourDateOfBirth.hint = For example, 12 11 1990
whatIsYourDateOfBirth.checkYourAnswersLabel = What is your date of birth?
whatIsYourDateOfBirth.error.required.all = Enter your date of birth
whatIsYourDateOfBirth.error.required.two = Your date of birth must include {0} and {1}
whatIsYourDateOfBirth.error.required = Your date of birth must include {0}
whatIsYourDateOfBirth.error.invalid = Enter a real date
whatIsYourDateOfBirth.error.beforeToday = Your date of birth must be in the past
whatIsYourDateOfBirth.change.hidden = your date of birth

isYourCurrentAddressInUk.title = Is your current address in the UK?
isYourCurrentAddressInUk.heading = Is your current address in the UK?
isYourCurrentAddressInUk.checkYourAnswersLabel = Is your current address in the UK?
isYourCurrentAddressInUk.error.required = Select yes if your current address is in the UK
isYourCurrentAddressInUk.change.hidden = is your current address in the UK

whatIsYourCurrentAddressInternational.title = What is your current address?
whatIsYourCurrentAddressInternational.heading = What is your current address?
whatIsYourCurrentAddressInternational.addressLine1 = Address line 1
whatIsYourCurrentAddressInternational.addressLine2 = Address line 2
whatIsYourCurrentAddressInternational.addressLine3 = Address line 3
whatIsYourCurrentAddressInternational.country = Country
whatIsYourCurrentAddressInternational.checkYourAnswersLabel = What is your current address?
whatIsYourCurrentAddressInternational.error.addressLine1.required = Enter address line 1
whatIsYourCurrentAddressInternational.error.addressLine1.length = Address line 1 must be 100 characters or less
whatIsYourCurrentAddressInternational.error.addressLine2.length = Address line 2 must be 100 characters or less
whatIsYourCurrentAddressInternational.error.addressLine3.length = Address line 3 must be 100 characters or less
whatIsYourCurrentAddressInternational.error.country.required = Enter country
whatIsYourCurrentAddressInternational.error.country.length = Country must be 100 characters or less
whatIsYourCurrentAddressInternational.addressLine1.change.hidden = address line 1
whatIsYourCurrentAddressInternational.addressLine2.change.hidden = address line 2
whatIsYourCurrentAddressInternational.addressLine3.change.hidden = address line 3
whatIsYourCurrentAddressInternational.country.change.hidden = country

whatIsYourCurrentAddressUk.title = What is your current address?
whatIsYourCurrentAddressUk.heading = What is your current address?
whatIsYourCurrentAddressUk.addressLine1 = Address line 1
whatIsYourCurrentAddressUk.addressLine2 = Address line 2
whatIsYourCurrentAddressUk.addressLine3 = Address line 3
whatIsYourCurrentAddressUk.postcode = Postcode
whatIsYourCurrentAddressUk.checkYourAnswersLabel = What is your current address?
whatIsYourCurrentAddressUk.error.addressLine1.required = Enter address line 1
whatIsYourCurrentAddressUk.error.addressLine1.length = Address line 1 must be 100 characters or less
whatIsYourCurrentAddressUk.error.addressLine2.length = Address line 2 must be 100 characters or less
whatIsYourCurrentAddressUk.error.addressLine3.length = Address line 3 must be 100 characters or less
whatIsYourCurrentAddressUk.error.postcode.required = Enter postcode
whatIsYourCurrentAddressUk.error.postcode.length = Postcode must be 100 characters or less
whatIsYourCurrentAddressUk.addressLine1.change.hidden = address line 1
whatIsYourCurrentAddressUk.addressLine2.change.hidden = address line 2
whatIsYourCurrentAddressUk.addressLine3.change.hidden = address line 3
whatIsYourCurrentAddressUk.postcode.change.hidden = postcode

doYouHaveAnyPreviousAddresses.title = Do you have any previous addresses?
doYouHaveAnyPreviousAddresses.heading = Do you have any previous addresses?
doYouHaveAnyPreviousAddresses.checkYourAnswersLabel = Do you have any previous addresses?
doYouHaveAnyPreviousAddresses.error.required = Select yes if have any previous addresses
doYouHaveAnyPreviousAddresses.change.hidden = do you have any previous addresses

isYourPreviousAddressInUk.title = Is your previous address in the UK?
isYourPreviousAddressInUk.heading = Is your previous address in the UK?
isYourPreviousAddressInUk.checkYourAnswersLabel = Is your previous address in the UK?
isYourPreviousAddressInUk.error.required = Select yes if your previous address is in the UK
isYourPreviousAddressInUk.change.hidden = is your previous address in the UK

whatIsYourPreviousAddressInternational.title = What is your previous address?
whatIsYourPreviousAddressInternational.heading = What is your previous address?
whatIsYourPreviousAddressInternational.addressLine1 = Address line 1
whatIsYourPreviousAddressInternational.addressLine2 = Address line 2
whatIsYourPreviousAddressInternational.addressLine3 = Address line 3
whatIsYourPreviousAddressInternational.country = Country
whatIsYourPreviousAddressInternational.checkYourAnswersLabel = What is your previous address?
whatIsYourPreviousAddressInternational.error.addressLine1.required = Enter address line 1
whatIsYourPreviousAddressInternational.error.addressLine1.length = Address line 1 must be 100 characters or less
whatIsYourPreviousAddressInternational.error.addressLine2.length = Address line 2 must be 100 characters or less
whatIsYourPreviousAddressInternational.error.addressLine3.length = Address line 3 must be 100 characters or less
whatIsYourPreviousAddressInternational.error.country.required = Enter country
whatIsYourPreviousAddressInternational.error.country.length = Country must be 100 characters or less
whatIsYourPreviousAddressInternational.addressLine1.change.hidden = address line 1
whatIsYourPreviousAddressInternational.addressLine2.change.hidden = address line 2
whatIsYourPreviousAddressInternational.addressLine3.change.hidden = address line 3
whatIsYourPreviousAddressInternational.country.change.hidden = country

whatIsYourPreviousAddressUk.title = What is your previous address?
whatIsYourPreviousAddressUk.heading = What is your previous address?
whatIsYourPreviousAddressUk.addressLine1 = Address line 1
whatIsYourPreviousAddressUk.addressLine2 = Address line 2
whatIsYourPreviousAddressUk.addressLine3 = Address line 3
whatIsYourPreviousAddressUk.postcode = Postcode
whatIsYourPreviousAddressUk.checkYourAnswersLabel = What is your previous address?
whatIsYourPreviousAddressUk.error.addressLine1.required = Enter address line 1
whatIsYourPreviousAddressUk.error.addressLine1.length = Address line 1 must be 100 characters or less
whatIsYourPreviousAddressUk.error.addressLine2.length = Address line 2 must be 100 characters or less
whatIsYourPreviousAddressUk.error.addressLine3.length = Address line 3 must be 100 characters or less
whatIsYourPreviousAddressUk.error.postcode.required = Enter postcode
whatIsYourPreviousAddressUk.error.postcode.length = Postcode must be 100 characters or less
whatIsYourPreviousAddressUk.addressLine1.change.hidden = address line 1
whatIsYourPreviousAddressUk.addressLine2.change.hidden = address line 2
whatIsYourPreviousAddressUk.addressLine3.change.hidden = address line 3
whatIsYourPreviousAddressUk.postcode.change.hidden = postcode

areYouReturningFromLivingAbroad.title = Are you returning from living abroad?
areYouReturningFromLivingAbroad.heading = Are you returning from living abroad?
areYouReturningFromLivingAbroad.checkYourAnswersLabel = Are you returning from living abroad?
areYouReturningFromLivingAbroad.error.required = Select yes if are returning from living abroad
areYouReturningFromLivingAbroad.change.hidden = are you returning from living abroad

whatIsYourNationalInsuranceNumber.title = What is your national insurance number?
whatIsYourNationalInsuranceNumber.heading = What is your national insurance number?
whatIsYourNationalInsuranceNumber.hint = It’s on your National Insurance card, benefit letter, payslip or P60. For example, QQ123456C.
whatIsYourNationalInsuranceNumber.checkYourAnswersLabel = What is your national insurance number?
whatIsYourNationalInsuranceNumber.error.required = Enter your national insurance number
whatIsYourNationalInsuranceNumber.error.invalid = Enter your National Insurance number in the correct format
whatIsYourNationalInsuranceNumber.change.hidden = your national insurance number

whatIsYourTelephoneNumber.title = What is your telephone number?
whatIsYourTelephoneNumber.heading = What is your telephone number?
whatIsYourTelephoneNumber.checkYourAnswersLabel = What is your telephone number?
whatIsYourTelephoneNumber.error.required = Enter your telephone number
whatIsYourTelephoneNumber.error.length = Your telephone number must be 100 characters or less
whatIsYourTelephoneNumber.change.hidden = your telephone number

areYouInACivilPartnership.title = Are you in a civil partnership?
areYouInACivilPartnership.heading = Are you in a civil partnership?
areYouInACivilPartnership.checkYourAnswersLabel = Are you in a civil partnership?
areYouInACivilPartnership.error.required = Select yes if are in a civil partnership
areYouInACivilPartnership.change.hidden = if you are in a civil partnership

areYouMarried.title = Are you married?
areYouMarried.heading = Are you married?
areYouMarried.checkYourAnswersLabel = Are you married?
areYouMarried.error.required = Select yes if you are married
areYouMarried.change.hidden = if you are married

whenDidYouEnterACivilPartnership.title = When you did you enter a civil partnership?
whenDidYouEnterACivilPartnership.heading = When you did you enter a civil partnership?
whenDidYouEnterACivilPartnership.hint = For example, 12 11 2007
whenDidYouEnterACivilPartnership.checkYourAnswersLabel = When you did you enter a civil partnership?
whenDidYouEnterACivilPartnership.error.required.all = Enter the date your entered into a civil partnership
whenDidYouEnterACivilPartnership.error.required.two = The date you entered into a civil partnership must include {0} and {1}
whenDidYouEnterACivilPartnership.error.required = The date you entered into a civil partnership must include {0}
whenDidYouEnterACivilPartnership.error.invalid = Enter a real date
whenDidYouEnterACivilPartnership.change.hidden = when you entered into a civil partnership

whenDidYouGetMarried.title = When did you get married?
whenDidYouGetMarried.heading = When did you get married?
whenDidYouGetMarried.hint = For example, 12 11 2007
whenDidYouGetMarried.checkYourAnswersLabel = When did you get married?
whenDidYouGetMarried.error.required.all = Enter the date you got married
whenDidYouGetMarried.error.required.two = The date you got married must include {0} and {1}
whenDidYouGetMarried.error.required = The date you got married must include {0}
whenDidYouGetMarried.error.invalid = Enter a real date
whenDidYouGetMarried.change.hidden = when you got married

haveYouPreviouslyBeenInAMarriageOrCivilPartnership.title = Have you previously been in a marriage or civil partnership?
haveYouPreviouslyBeenInAMarriageOrCivilPartnership.heading = Have you previously been in a marriage or civil partnership?
haveYouPreviouslyBeenInAMarriageOrCivilPartnership.checkYourAnswersLabel = Have you previously been in a marriage or civil partnership?
haveYouPreviouslyBeenInAMarriageOrCivilPartnership.error.required = Select yes if you have previously been in a marriage or civil partnership
haveYouPreviouslyBeenInAMarriageOrCivilPartnership.change.hidden = if you have previously been in a marriage or civil partnership

previousMarriageOrPartnershipDetails.title = When were you previously in a marriage or civil partnership?
previousMarriageOrPartnershipDetails.heading = When were you previously in a marriage or civil partnership?
previousMarriageOrPartnershipDetails.hint = If you have been in a previous marriage or civil partnership more than once, enter the most recent details.
previousMarriageOrPartnershipDetails.startDate = Start date
previousMarriageOrPartnershipDetails.endDate = End date
previousMarriageOrPartnershipDetails.checkYourAnswersLabel = When were you previously in a marriage or civil partnership?
previousMarriageOrPartnershipDetails.error.startDate.required = Enter the start date
previousMarriageOrPartnershipDetails.error.endDate.required = Enter the end date
previousMarriageOrPartnershipDetails.error.startDate.length = The start date must be 100 characters or less
previousMarriageOrPartnershipDetails.error.endDate.length = The end date must be 100 characters or less
previousMarriageOrPartnershipDetails.startDate.change.hidden = start date
previousMarriageOrPartnershipDetails.endDate.change.hidden = end date

doYouKnowYourChildBenefitNumber.title = Do you know your Child Benefit number?
doYouKnowYourChildBenefitNumber.heading = Do you know your Child Benefit number?
doYouKnowYourChildBenefitNumber.checkYourAnswersLabel = Do you know your Child Benefit number?
doYouKnowYourChildBenefitNumber.error.required = Select yes if you know your Child Benefit number
doYouKnowYourChildBenefitNumber.change.hidden = whether you know your Child Benefit number

haveYouEverClaimedChildBenefit.title = Have you ever claimed Child Benefit?
haveYouEverClaimedChildBenefit.heading = Have you ever claimed Child Benefit?
haveYouEverClaimedChildBenefit.checkYourAnswersLabel = Have you ever claimed Child Benefit?
haveYouEverClaimedChildBenefit.error.required = Select yes if you have ever claimed Child Benefit
haveYouEverClaimedChildBenefit.change.hidden = whether you have ever claimed Child Benefit

whatIsYourChildBenefitNumber.title = What is your Child Benefit number?
whatIsYourChildBenefitNumber.heading = What is your Child Benefit number?
whatIsYourChildBenefitNumber.checkYourAnswersLabel = What is your Child Benefit number?
whatIsYourChildBenefitNumber.error.required = Enter your Child Benefit number
whatIsYourChildBenefitNumber.error.length = Your Child Benefit number must be 100 characters or less
whatIsYourChildBenefitNumber.change.hidden = your Child Benefit number

haveYouEverReceivedOtherUkBenefits.title = Have you ever received any other UK benefits?
haveYouEverReceivedOtherUkBenefits.heading = Have you ever received any other UK benefits?
haveYouEverReceivedOtherUkBenefits.checkYourAnswersLabel = Have you ever received any other UK benefits?
haveYouEverReceivedOtherUkBenefits.error.required = Select yes if you have ever received any other UK benefits
haveYouEverReceivedOtherUkBenefits.change.hidden = whether you have ever received any other UK benefits

whatOtherUkBenefitsHaveYouReceived.title = What other UK benefits have you received?
whatOtherUkBenefitsHaveYouReceived.heading = What other UK benefits have you received?
whatOtherUkBenefitsHaveYouReceived.checkYourAnswersLabel = What other UK benefits have you received?
whatOtherUkBenefitsHaveYouReceived.error.required = Enter what other UK benefits you have received
whatOtherUkBenefitsHaveYouReceived.error.length = The other UK benefits you have received must be 100 characters or less
whatOtherUkBenefitsHaveYouReceived.change.hidden = what other UK benefits you have received

doYouHaveAnyPreviousEmployers.title = Do you have any previous employers?
doYouHaveAnyPreviousEmployers.heading = Do you have any previous employers?
doYouHaveAnyPreviousEmployers.checkYourAnswersLabel = Do you have any previous employers?
doYouHaveAnyPreviousEmployers.error.required = Select yes if you have any previous employers
doYouHaveAnyPreviousEmployers.change.hidden = whether you have any previous employers

haveYouEverWorkedInUk.title = Have you ever worked in the UK?
haveYouEverWorkedInUk.heading = Have you ever worked in the UK?
haveYouEverWorkedInUk.checkYourAnswersLabel = Have you ever worked in the UK?
haveYouEverWorkedInUk.error.required = Select yes if you have ever worked in the UK
haveYouEverWorkedInUk.change.hidden = whether you have have worked in the UK

whatIsYourEmployersAddress.title = What is your employer’s address?
whatIsYourEmployersAddress.heading = What is your employer’s address?
whatIsYourEmployersAddress.addressLine1 = Address line 1
whatIsYourEmployersAddress.addressLine2 = Address line 2
whatIsYourEmployersAddress.addressLine3 = Address line 3
whatIsYourEmployersAddress.postcode = Postcode
whatIsYourEmployersAddress.checkYourAnswersLabel = What is your employer’s address?
whatIsYourEmployersAddress.error.addressLine1.required = Enter address line 1
whatIsYourEmployersAddress.error.addressLine2.required = Enter address line 2
whatIsYourEmployersAddress.error.postcode.required = Enter a postcode
whatIsYourEmployersAddress.error.addressLine1.length = Address line 1 must be 100 characters or less
whatIsYourEmployersAddress.error.addressLine2.length = Address line 2 must be 100 characters or less
whatIsYourEmployersAddress.error.addressLine3.length = Address line 3 must be 100 characters or less
whatIsYourEmployersAddress.error.postcode.length = Postcode must be 100 characters or less
whatIsYourEmployersAddress.addressLine1.change.hidden = address line 1
whatIsYourEmployersAddress.addressLine2.change.hidden = address line 2
whatIsYourEmployersAddress.addressLine3.change.hidden = address line 3
whatIsYourEmployersAddress.postcode.change.hidden = postcode

whatIsYourEmployersName.title = What is your employer’s name?
whatIsYourEmployersName.heading = What is your employer’s name?
whatIsYourEmployersName.checkYourAnswersLabel = What is your employer’s name?
whatIsYourEmployersName.error.required = Enter your employer’s name
whatIsYourEmployersName.error.length = Your employer’s name must be 100 characters or less
whatIsYourEmployersName.change.hidden = your employer’s name

whatIsYourPreviousEmployersAddress.title = What is your previous employer’s address?
whatIsYourPreviousEmployersAddress.heading = What is your previous employer’s address?
whatIsYourPreviousEmployersAddress.addressLine1 = Address line 1
whatIsYourPreviousEmployersAddress.addressLine2 = Address line 2
whatIsYourPreviousEmployersAddress.addressLine3 = Address line 3
whatIsYourPreviousEmployersAddress.postcode = Postcode
whatIsYourPreviousEmployersAddress.checkYourAnswersLabel = What is your previous employer’s address?
whatIsYourPreviousEmployersAddress.error.addressLine1.required = Enter address line 1
whatIsYourPreviousEmployersAddress.error.addressLine2.required = Enter address line 2
whatIsYourPreviousEmployersAddress.error.postcode.required = Enter a postcode
whatIsYourPreviousEmployersAddress.error.addressLine1.length = address line 1 must be 100 characters or less
whatIsYourPreviousEmployersAddress.error.addressLine2.length = address line 2 must be 100 characters or less
whatIsYourPreviousEmployersAddress.error.addressLine2.length = address line 3 must be 100 characters or less
whatIsYourPreviousEmployersAddress.addressLine1.change.hidden = address line 1
whatIsYourPreviousEmployersAddress.addressLine2.change.hidden = address line 2
whatIsYourPreviousEmployersAddress.addressLine2.change.hidden = address line 3
whatIsYourPreviousEmployersAddress.postcode.change.hidden = postcode

whatIsYourPreviousEmployersName.title = What is your previous employer’s name?
whatIsYourPreviousEmployersName.heading = What is your previous employer’s name?
whatIsYourPreviousEmployersName.checkYourAnswersLabel = What is your previous employer’s name?
whatIsYourPreviousEmployersName.error.required = Enter your previous employer’s name
whatIsYourPreviousEmployersName.error.length = Your previous employer’s name must be 100 characters or less
whatIsYourPreviousEmployersName.change.hidden = your previous employer’s name

whenDidYouStartWorkingForEmployer.title = When did you start working for employer?
whenDidYouStartWorkingForEmployer.heading = When did you start working for employer?
whenDidYouStartWorkingForEmployer.hint = For example, 12 11 2007
whenDidYouStartWorkingForEmployer.checkYourAnswersLabel = When did you start working for employer?
whenDidYouStartWorkingForEmployer.error.required.all = Enter the date you started working for employer
whenDidYouStartWorkingForEmployer.error.required.two = The date must include {0} and {1}
whenDidYouStartWorkingForEmployer.error.required = The date must include {0}
whenDidYouStartWorkingForEmployer.error.invalid = Enter a real date
whenDidYouStartWorkingForEmployer.change.hidden = when you started working for employer

whenDidYouStartWorkingForPreviousEmployer.title = When did you start working for previous employer?
whenDidYouStartWorkingForPreviousEmployer.heading = When did you start working for previous employer?
whenDidYouStartWorkingForPreviousEmployer.hint = For example, 12 11 2007
whenDidYouStartWorkingForPreviousEmployer.checkYourAnswersLabel = When did you start working for previous employer?
whenDidYouStartWorkingForPreviousEmployer.error.required.all = Enter the date you started working for previous employer
whenDidYouStartWorkingForPreviousEmployer.error.required.two = The date must include {0} and {1}
whenDidYouStartWorkingForPreviousEmployer.error.required = The date must include {0}
whenDidYouStartWorkingForPreviousEmployer.error.invalid = Enter a real date
whenDidYouStartWorkingForPreviousEmployer.change.hidden = when you started working for previous employer

whenDidYouStopWorkingForPreviousEmployer.title = When did you stop working for previous employer?
whenDidYouStopWorkingForPreviousEmployer.heading = When did you stop working for previous employer?
whenDidYouStopWorkingForPreviousEmployer.hint = For example, 12 11 2007
whenDidYouStopWorkingForPreviousEmployer.checkYourAnswersLabel = When did you stop working for previous employer?
whenDidYouStopWorkingForPreviousEmployer.error.required.all = Enter the date you stopped working for previous employer
whenDidYouStopWorkingForPreviousEmployer.error.required.two = The date must include {0} and {1}
whenDidYouStopWorkingForPreviousEmployer.error.required = The date must include {0}
whenDidYouStopWorkingForPreviousEmployer.error.invalid = Enter a real date
whenDidYouStopWorkingForPreviousEmployer.change.hidden = when you stopped working for previous employer

doYouHavePrimaryDocument.title = Do you have one of the following identity documents?
doYouHavePrimaryDocument.heading = Do you have one of the following identity documents?
doYouHavePrimaryDocument.birthCertificate = Birth certificate
doYouHavePrimaryDocument.drivingLicense = Driving license
doYouHavePrimaryDocument.passport = Passport
doYouHavePrimaryDocument.legend = Do you have one of the listed identity documents?
doYouHavePrimaryDocument.checkYourAnswersLabel = Do you have one of the following identity documents?
doYouHavePrimaryDocument.error.required = Select yes if you have one of the listed documents
doYouHavePrimaryDocument.change.hidden = whether you have a birth certificate, driving license or passport

doYouHaveTwoSecondaryDocuments.title = Do you have two of the following alternative documents?
doYouHaveTwoSecondaryDocuments.heading = Do you have two of the following alternative documents?
doYouHaveTwoSecondaryDocuments.legend = Do you have two of the listed alternative documents?
doYouHaveTwoSecondaryDocuments.adoptionCertificate = Adoption certificate
doYouHaveTwoSecondaryDocuments.homeOfficeOrTravelDocument = Home office or travel document
doYouHaveTwoSecondaryDocuments.workPermit = Work permit
doYouHaveTwoSecondaryDocuments.certificateOfNaturalisation = Certificate of naturalisation
doYouHaveTwoSecondaryDocuments.marriageOrCivilCertificate = Marriage or civil partnership certificate
doYouHaveTwoSecondaryDocuments.armyOrNavyCertificate = Certificate of service in Her Majesty’s Armed Forces or merchant navy
doYouHaveTwoSecondaryDocuments.identityOrMedicalCard = Identity or medical card
doYouHaveTwoSecondaryDocuments.checkYourAnswersLabel = Do you have two of the following alternative documents?
doYouHaveTwoSecondaryDocuments.error.required = Select yes if you have two of the alternative documents
doYouHaveTwoSecondaryDocuments.change.hidden = whether you have two of the alternative documents

whichPrimaryDocument.title = Which identity document do you have?
whichPrimaryDocument.heading = Which identity document do you have?
whichPrimaryDocument.hint = You will need to send this document to HMRC.
whichPrimaryDocument.passport = Passport
whichPrimaryDocument.driving-license = Driving license
whichPrimaryDocument.birth-certificate = Birth certificate
whichPrimaryDocument.checkYourAnswersLabel = whichPrimaryDocument
whichPrimaryDocument.error.required = Select whichPrimaryDocument
whichPrimaryDocument.change.hidden = WhichPrimaryDocument

whichSecondaryDocuments.title = Which alternative documents do you have?
whichSecondaryDocuments.heading = Which alternative documents do you have?
whichSecondaryDocuments.hint = You will need to send these documents to HMRC.
whichSecondaryDocuments.adoption-certificate = Adoption certificate
whichSecondaryDocuments.home-office-or-travel-document = Home office or travel document
whichSecondaryDocuments.work-permit = Work permit
whichSecondaryDocuments.certificate-of-naturalisation = Certificate of naturalisation
whichSecondaryDocuments.marriage-or-civil-partnership-certificate = Marriage or civil partnership certificate
whichSecondaryDocuments.army-or-navy-certificate = Certificate of service in Her Majesty’s Armed Forces or merchant navy
whichSecondaryDocuments.identity-or-medical-card = Identity or medical card
whichSecondaryDocuments.checkYourAnswersLabel = Which alternative documents do you have?
whichSecondaryDocuments.error.required = Select which alternative documents you have
whichSecondaryDocuments.change.hidden = which alternative documents you have

doYouKnowYourNationalInsuranceNumber.title = Do you know your National Insurance number?
doYouKnowYourNationalInsuranceNumber.heading = Do you know your National Insurance number?
doYouKnowYourNationalInsuranceNumber.hint = It’s on your National Insurance card, benefit letter, payslip or P60. For example, QQ123456C.
doYouKnowYourNationalInsuranceNumber.checkYourAnswersLabel = Do you know your National Insurance number?
doYouKnowYourNationalInsuranceNumber.error.required = Select yes if you know your National Insurance number
doYouKnowYourNationalInsuranceNumber.change.hidden = whether you know your National Insurance number
